server {
	listen 127.0.0.1:8081;
	# listen 127.0.0.1:8082;
	# listen 127.0.0.2:8081;

	client_max_body_size 10M;

    location / {
		autoindex on;
		index index.html index.htm;
   		root ./www/;
	}
	location /short {
		autoindex on;
   		root ./www/path1/path2/path3;
	}
	location /cgi .sh {
   		root ./www/cgi;
		cgi-bin .sh /usr/bin/sh;
	}
	location /upload {
		index upload.html
   		root ./www/upload;
	}
}
